### ISSUE TITLE
No warning: reading _Bool with trap representation

### ISSUE THREAD

**Issue by ch3root** [TrustInSoft/tis-interpreter#39]
Source code:
```c
#include <stdio.h>

int main()
{
  _Bool b;
  *(char *)&b = 123;
  printf("b = %d\n", b);
}
```

tis-interpreter (d68f7f3c395cd46ca84b9c10c54ce800b7052c2d) output:
```
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed

b = 123

[value] done for function main
```

gcc 6 w/ubsan output:
```
bool-repr.c:7:3: runtime error: load of value 123, which is not a valid value for type '_Bool'
b = 1
```

clang 3.9 w/ubsan output:
```
bool-repr.c:7:22: runtime error: load of value 123, which is not a valid value for type '_Bool'
b = 1
```

**Comment by ch3root** [comment]
Actually, whether this is a trap representation or not, requires a bit more analysis.

Source code:
```c
#include <stdio.h>

int main()
{
  _Bool b;
  *(char *)&b = 2;
  printf("b = %d\n", b);
  printf("zero? = %d\n", b == 0);
}
```

gcc 6 without optimizations and without ubsan:
```
b = 2
zero? = 3
```

clang 3.9 without optimizations and without ubsan:
```
b = 0
zero? = 1
```

So, in gcc it's clearly UB. In clang it's more like _Bool allows different valid representations for values 0 and 1.

**Comment by pascal-cuoq** [comment]
I am pretty sure that I have seen examples where Clang optimizes something like the following into a single `subl` assembly instruction that “corresponds” to `x -= b;` but doesn't work if `b`, if true, is not exactly 1.

```
_Bool b;
int x;
…
if (b)
  x--;
```

**Comment by regehr** [comment]
Argh you beat me to it! https://godbolt.org/g/UOHp3K

**Comment by regehr** [comment]
You beat me to it!
https://godbolt.org/g/vhZRiz

**Comment by regehr** [comment]
Inside LLVM a bool really is just a 1-bit integer, so this optimization happens pretty naturally.

**Comment by thestinger** [comment]
Clang stores `bool` as `i8` and puts [0, 1] range assertions on the loads before truncating to `i1` so that makes loading other values undefined at an LLVM IR level too. It'd make more sense if it used `i1` everywhere but LLVM handles it poorly and rather than fixing LLVM, Clang tends to work around it. Leads to some interesting results with UB.

**Comment by regehr** [comment]
Yeah I meant C++ bool is an i1. Not the case for C.

```
Johns-MacBook-Pro-2:~ regehr$ cat bool.cpp 
bool foo(bool a, bool b) {
  return a|b;
}
Johns-MacBook-Pro-2:~ regehr$ clang++ bool.cpp -S -o - -emit-llvm -O
; ModuleID = 'bool.cpp'
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.11.0"

; Function Attrs: norecurse nounwind readnone ssp uwtable
define zeroext i1 @_Z3foobb(i1 zeroext %a, i1 zeroext %b) #0 {
  %1 = or i1 %a, %b
  ret i1 %1
}

attributes #0 = { norecurse nounwind readnone ssp uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="core2" "target-features"="+cx16,+fxsr,+mmx,+sse,+sse2,+sse3,+ssse3" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}

!0 = !{i32 1, !"PIC Level", i32 2}
!1 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
```

**Comment by thestinger** [comment]
I think `_Bool` works the same way in C. It does pass it as `i1 zeroext`and truncates it to i1 before using it but it will use `i8` whenever it needs an alloca. So there's always a load with a [0,1] range assert and then a truncation to i1 when a load of an undefined bool can happen.

**Comment by pascal-cuoq** [comment]
I ended up implementing this warning in pretty much what must be UBSan's way. There is still value in doing it because I expect it gives better results by warning on the third `printf` in “1/128” cases on the following program:

```
#include <stdio.h>
#include <string.h>

int main()
{
  _Bool b;
  char t[5];
  char *p = t;
  b = 1;
  printf("b = %d\n", b);
  b = 0;
  printf("b = %d\n", b);
  
  memcpy(&b, 2 + (char*)&p, sizeof b);
  printf("b = %d\n", b);
}
```

**Comment by ch3root** [comment]
@pascal-cuoq, @regehr, cool, nice examples.

This variation prints `123` both in gcc and in clang:
```
#include <stdio.h>

int main()
{
  _Bool b;
  *(char *)&b = 123;
  printf("%p\n", (void *)&b);

  int x;
  x = 0;
  if (b)
    x = 1;

  printf("%d\n", x);
}
```
